[33mcommit 43e3074df7feddaf50897baa9a81b71517c3fda2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31malpha/master[m[33m)[m
Author: ran <ranweiner1@gmail.com>
Date:   Tue Jan 8 16:34:26 2019 +0200

    updates

[33mcommit ba82bd13436505736846f73d03aa108e63858120[m
Author: ran <ranweiner1@gmail.com>
Date:   Wed Dec 19 16:05:31 2018 +0200

    alpha

[33mcommit 7b673c2d9c7f136b91dbd8619274e0cdd4dbb158[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2f1439c f92dbe4
Author: ran <ranweiner1@gmail.com>
Date:   Sat Dec 15 18:49:08 2018 +0200

    fix bugs

[33mcommit 2f1439cdd83efe00d16546a387af3c90f684e782[m
Author: ran <ranweiner1@gmail.com>
Date:   Sat Dec 15 18:46:07 2018 +0200

    update

[33mcommit f92dbe41a4198ec8bc002fb1ffea889866d5eacd[m
Merge: 79312f8 a08cc25
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Sat Dec 15 18:40:41 2018 +0200

    bug fix

[33mcommit a08cc2527afceec5bc059e616da627f2e6b3503e[m
Author: ran <ranweiner1@gmail.com>
Date:   Sat Dec 15 17:08:00 2018 +0200

    major changes in project

[33mcommit 79312f8af08993470d29519485795e08acf40dea[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Wed Dec 12 21:37:35 2018 +0200

    minor changes

[33mcommit 16f51928e873bb5b83d2e9583332338cf161a277[m
Author: ran <ranweiner1@gmail.com>
Date:   Wed Dec 12 18:24:27 2018 +0200

    fixing bugs

[33mcommit 0bcc238f690d38c6c6681e73d914dd1ddd23122d[m
Author: ran <ranweiner1@gmail.com>
Date:   Wed Dec 12 15:13:13 2018 +0200

    logic changed

[33mcommit 4fbed03640389428a83e6d4b39b65b23a759883b[m
Merge: 70c1c8a 28be881
Author: ran <ranweiner1@gmail.com>
Date:   Wed Dec 12 13:31:55 2018 +0200

    Merge branch 'master' of https://github.com/RanWeiner/HappyMoments

[33mcommit 28be881717b1047beb527a9cad7e2df93f1cdd2a[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Wed Dec 12 13:31:27 2018 +0200

    compare vectors added

[33mcommit 70c1c8a59f2b32f98d4282dcc46576984e029bed[m
Merge: bbfb9cf 2226067
Author: ran <ranweiner1@gmail.com>
Date:   Wed Dec 12 13:29:48 2018 +0200

    updated

[33mcommit bbfb9cfee1b6916ac0b08648e75471197617f2f2[m
Author: ran <ranweiner1@gmail.com>
Date:   Wed Dec 12 13:28:24 2018 +0200

    series generator

[33mcommit 2226067416cf0b4bad65cd59c276eaa20c3ea7f1[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Tue Dec 11 21:10:43 2018 +0200

    ranking methods added

[33mcommit 1af77b125720c52877a57a78acc95d59c5b4dcf9[m
Merge: e84474e 44dcdcc
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Tue Dec 11 20:19:18 2018 +0200

    gridView changed to RecycleView, Thread added to run detect() method

[33mcommit e84474e56cf5250a7d1034a7e076328263d9fcc1[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Tue Dec 11 19:56:12 2018 +0200

    Recycler view instead of grid view

[33mcommit 44dcdcc3661b0e873668967d9845aa2bf1f78be0[m
Author: ran <ranweiner1@gmail.com>
Date:   Tue Dec 11 18:05:52 2018 +0200

    start Face Matcher class

[33mcommit b34db29933c81bd8b00f258df23869cd62de70c9[m
Author: ran <ranweiner1@gmail.com>
Date:   Tue Dec 11 17:30:49 2018 +0200

    added person & vector classes

[33mcommit 8a73761b0e95b7f8397f14772d3f0a283b505ff6[m
Author: ran <ranweiner1@gmail.com>
Date:   Mon Dec 10 12:52:06 2018 +0200

    minor changes

[33mcommit aebf7c885e06180f6e658204be5e4ed7915bd4c1[m
Author: ran <ranweiner1@gmail.com>
Date:   Sun Dec 9 18:31:58 2018 +0200

    matching faces

[33mcommit f8e60a1486620d2acd7da2531a2b6623c88739b5[m
Merge: f88a9ba bb1f384
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Sun Dec 9 14:12:38 2018 +0200

    conflicts fixed

[33mcommit f88a9bac321217299713ef83fd0f2f4463d6e571[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Sun Dec 9 14:00:33 2018 +0200

    Recycler View instead of just Grid view

[33mcommit bb1f3841b823c8f9fabbedade86a9e61e2528e90[m
Author: ran <ranweiner1@gmail.com>
Date:   Sat Dec 8 20:53:38 2018 +0200

    changes in generator

[33mcommit 41dd96a9cdbc2dc5945289ea8161331b9004052e[m
Author: ran <ranweiner1@gmail.com>
Date:   Fri Dec 7 14:38:08 2018 +0200

    center gravity added

[33mcommit 1349789b36df8cd2af24ff63aeb64696d31171a1[m
Author: ran <ranweiner1@gmail.com>
Date:   Fri Dec 7 13:52:31 2018 +0200

    faces center gravity added

[33mcommit fce475fd5acc4ee51479f705fcb44de72f6d978b[m
Author: ran <ranweiner1@gmail.com>
Date:   Thu Dec 6 17:52:44 2018 +0200

    Version 2

[33mcommit 4689d28ba6d1fb2674f5c419fd69c51ae0e378ef[m
Author: ran <ranweiner1@gmail.com>
Date:   Thu Dec 6 17:48:58 2018 +0200

    version2

[33mcommit 78061dcdbe7e373b1e7b04262485ea33b58423fe[m
Author: ran <ranweiner1@gmail.com>
Date:   Thu Dec 6 17:42:10 2018 +0200

    changes in the progect mvc

[33mcommit 9aed53f5853e9a724f10bcdd8a4965b1a65cbf07[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Thu Dec 6 12:05:14 2018 +0200

    new gridAdapter was added# Please enter the commit message for your changes. Lines starting

[33mcommit 951b27fdf152295377a40145788022d77b072151[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Mon Dec 3 18:20:11 2018 +0200

    detectSeries in another thread

[33mcommit 01d9d54aec1144538c732e0b3e5d1e28e41ecd8a[m
Author: ran <ranweiner1@gmail.com>
Date:   Sat Dec 1 19:06:24 2018 +0200

    face class added

[33mcommit 922ea97c952929814d61e018ca9f5d25ab4ee407[m
Author: ran <ranweiner1@gmail.com>
Date:   Sun Nov 25 12:46:34 2018 +0200

    added face class

[33mcommit 357ff653756c1d7248b06abe9f8aa84a60d32847[m
Merge: f9b2e79 bff3bcd
Author: ran <ranweiner1@gmail.com>
Date:   Sun Nov 25 12:00:57 2018 +0200

    ran commit

[33mcommit f9b2e79285f1e04c51ce1fdd3fb8674f4d3fded1[m
Author: ran <ranweiner1@gmail.com>
Date:   Sun Nov 25 11:57:57 2018 +0200

    ran commit

[33mcommit bff3bcd1539f3c72d8710acfb74f805af3de6cba[m
Author: daniellekahana <daniellekahana@gmail.com>
Date:   Thu Nov 22 19:31:29 2018 +0200

    series changes

[33mcommit 979e7959ff72157ee23afbc63b7aedc56aacd08b[m
Author: ran <ranweiner1@gmail.com>
Date:   Tue Nov 13 18:01:17 2018 +0200

    test

[33mcommit 0bf4b5ee9725fccecd2cec92c34a757a8839cdca[m
Author: ran <ranweiner1@gmail.com>
Date:   Tue Nov 13 15:34:01 2018 +0200

    create album in external storage

[33mcommit f51c22a4e31e8ce03156e47717e22937896dca0b[m
Author: ran <ranweiner1@gmail.com>
Date:   Tue Nov 13 12:22:55 2018 +0200

    fixed packages

[33mcommit 112e8fcec7124eda2e74dbb1fda42bd031d85832[m
Author: ran <ranweiner1@gmail.com>
Date:   Mon Nov 12 22:29:56 2018 +0200

    small changes

[33mcommit 318fc4b1c3babcad41a7737cd9e299debccc845b[m
Author: ran <ranweiner1@gmail.com>
Date:   Mon Nov 12 15:42:48 2018 +0200

    small change

[33mcommit bdd7c462c1c9aa502ebe4002b3ffa0a979a48705[m
Author: ran <ranweiner1@gmail.com>
Date:   Mon Nov 12 15:39:36 2018 +0200

    added full screnn

[33mcommit 774a5cc79b97e279e5afdb4d2c1cc0e8d53c2eb0[m
Author: ran <ranweiner1@gmail.com>
Date:   Mon Nov 12 14:39:15 2018 +0200

    added packages and logic

[33mcommit f2609d7f7c6bca29fd61863f7e1a0a5cd150f4ba[m
Author: ran <ranweiner1@gmail.com>
Date:   Sun Nov 11 23:08:23 2018 +0200

    major update

[33mcommit 71867c5fb686b09d53494d00bad4d86f07436f47[m
Author: ran <ranweiner1@gmail.com>
Date:   Sun Nov 11 21:00:29 2018 +0200

    added some activities

[33mcommit a945ad1e1e67de3a34207d90bbdd172133d67738[m
Author: ran <ranweiner1@gmail.com>
Date:   Sun Nov 11 12:19:44 2018 +0200

    multy picker added

[33mcommit eb276604d5c002ffb500d5d11d42f734ebe896db[m
Author: ran <ranweiner1@gmail.com>
Date:   Sat Nov 10 20:05:49 2018 +0200

    added classes

[33mcommit d33a89e1f3223f8ce0ab1cdb924a037f1eeaa453[m
Author: ran <ranweiner1@gmail.com>
Date:   Fri Nov 9 13:36:56 2018 +0200

    added open cv

[33mcommit e5c9882d173e95d3b5867bebebac5690d82f7dd7[m
Author: ran <ranweiner1@gmail.com>
Date:   Thu Nov 8 17:58:48 2018 +0200

    fixed dependencies

[33mcommit 5cb4c6a199a0dba5696e30e881006c844b061e04[m
Merge: c630a2d 51e4ce4
Author: ran <ranweiner1@gmail.com>
Date:   Thu Nov 8 17:21:49 2018 +0200

    Merge branch 'master' 